<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Food Bank Locater in Canada">
	  <meta name="keywords" content="Canada, Foodbank, near me, food, search, city, province">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Meal Mogul</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Add social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
      
      <!-- nav bar -->
    <nav>
    <!-- logo is also a link to homepage -->
    <a href="index.html" class="logo"><img src="images/logo.gif" alt=""/a>      
 <a href="index.html" class="box">Home</a>
 <a href="about_us.html" class="box">About us</a>
 <a href="quiz.html" class="box">Quiz</a>
 <a href="find_a_food_bank.html" class="box">Find a Food Bank</a>
<a href="events.html" class="box">Events</a>
</nav>

<br><br><br><br><br>
    <!-- Title -->
    <div class="h"> Get to Know <span style="color: #6f12ff; text-align:center;">Meal Mogul</span> </div>
    <br><br>
      <div class="m" style="text-align: center;">Moto: “AT NO COST”</div>
<br><br>
<div class="m">What we do:</div><br>

<div class="p1">
<div class="p">Meal Mogul is a not for profit organization established in December 2020 that aims to distinguish food insecurity, promote physical and mental well being, and help contribute towards efforts to end hunger, starting at home, here in Canada. We serve anyone looking for their next meal, ranging from 1 to upto 5  meals a day. </div></div>
 
<br><br>

<div class="m">Why?</div><br>
<div class="p1">
<div class="p">
Time and time again, research has proven that public interventions at the federal level that aim to  modestly  increase  income  levels of Canadians, make a notable impact  in addressing food insecurity in Canada. And while we may not be  at that point right now,  we ALL  know charity begins at home! Checkout our work in progress  or what we have planned for the future. As always, we will continue to do our part in making as many resources and supports publicly available to anyone at the tip of their fingers, and that too, AT NO COST.</div></div>
<br><br>
  
  
  <div class="m">Mission statement:</div><br>   
  <div class="p1">
<div class="p">   
Our criteria is simple: No matter who you are , what your background is,  or  your current situation, we here at Meal Mogul ensure NO ONE goes hungry! We do the hard work, we connect the dots! We’ll  provide the resources + support you need,  so  you  don’t have to  think where your next meal will come from.  </div></div>

<br><br>
<div class="m">Work in Progress:</div><br>
  <img src="images/work in progress.gif" alt="Person" class="img-try">
  <br><br>
<div class="m">In the Near Future:</div><br>
<img src="images/future.gif" alt="" class="img-try">
<br><br>

<div class="m">Meet the Team:</div><br>
<!-- about us tiles -->
  <div class="tile">

  <div class="tile_card">
    <img src="images/choccobunnies.png" alt="Person" class="tile_image">
    <br>
    <p class="tile_name">choccobunnies#4916</p>
    <div class="tile_p">Choccobunnies is the cofounder of Meal Mogul. She is the front-end developer of the team. </div>
  </div>
  <div class="tile_card">
    <img src="images/saad.png" alt="Person" class="tile_image">
    <br>
    <p class="tile_name">Saad2442#2442</p>
    <div class="tile_p">Saad2442 is the cofounder of Meal Mogul. He is the back-end developer of the team. </div>


  </div>
  <div class="tile_card">
    <img src="images/melted.jpg" alt="Person" class="tile_image">
    <br>
    <p class="tile_name">melted#7712</p>
    <div class="tile_p">Melted is the cofounder of Meal Mogul. She is the researcher and graphic designer of the team. </div>
  </div>
  
    <div class="tile_card">
    <img src="images/panda.png" alt="Person" class="tile_image">
    <br>
    <p class="tile_name">!panther5252#5681</p>
    <div class="tile_p">!Panter5252 is the cofounder of Meal Mogul. He is the back-end developer of the team. </div>
  </div>
</div>
      
<!-- Footer -->
<div class="footer">
  <div class="inner_footer">
    <div class="logo_container">
      <img src="images/logo.png" alt="" />
    </div>
    <br>
    <!-- social media links -->
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
      <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
    </ul>

    <!-- copyright  -->
    <div class="cpy">
      &Copyright &copy; 2020 Meal Mogul. All Rights Reserved.
    </div>
  </div>
</div>
</body>
</html>
